apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzbGF5ZXJqYWluIiwicGFzc3dvcmQiOiJwdVA4aXZaZTdQRWQ3aWMiLCJlbWFpbCI6InNodWJoYW1ramFpbkBvdXRsb29rLmNvbSIsImF1dGgiOiJjMnhoZVdWeWFtRnBianB3ZFZBNGFYWmFaVGRRUldRM2FXTT0ifX19
kind: Secret
metadata:
  name: docker-secret-2
  namespace: demo
type: kubernetes.io/dockerconfigjson